/* styles.css */
body {
    font-family: 'SF Pro', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #000;
    color: #fff;
}

header {
    background-color: #333;
    color: white;
    padding: 1rem 0;
    width: 100%;
    height: 8px; 
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 2rem;
}

.intro {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 2rem;
}

.intro img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-right: 2rem;
}

.projects-grid, .blog-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.project, .blog-post, .experience {
    border: 1px solid #ccc;
    padding: 1rem;
    border-radius: 5px;
    background-color: #333;
}

.project-image {
    margin-bottom: 15px; 
}

.experience {
    margin-bottom: 1rem;
}


h1, h2, h3 {
    margin-top: 0;
}

@media (max-width: 600px) {
    .projects-grid, .blog-grid {
        grid-template-columns: 1fr;
    }
}
